<html>
<head> <style>
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ACE7FF;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  border-bottom: 1px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;

</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#AFCBFF;padding:15px;color: black">
  <h1>Contact</h1>
  <h3>Here's the project that i made so far</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <ul>
  <li><a class="active" href=index.html>Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="portofolio.html">Portofolio</a></li>
</ul>
  </div>
</style>
</head>
<body>

<a href="https://www.instagram.com/invites/contact/?i=1dg57xxq045wr&utm_content=1pvxwmo"> <img src="img10.jpg" style:width=400px height=80px> </a>
<a href="https://ultramsg.com/m/3t1SMPq"> <img src="img11.jpg" style:width=400px height=80px> </a>

</body>
</html>