<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 10%;
}
.main {
  background-color: #ECD4FF;
  float: left;
  width: 90%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: #D6CFC7;
  float: left;
  width: 100%;
  padding: 15px 15px;
  margin-top: 7px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFF5BA;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  border-bottom: 1px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;

</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:rgb(165, 231, 255);padding:15px;color: rgb(0, 0, 0)">
  <h1>Hello</h1>
  <h3>Here is who I am & what I do</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <ul>
  <li><a class="active" href=index.html>Home</a></li>
  <p><li><a href="contact.html">Contact</a></li>
  <li><a href="portofolio.html">Portofolio</a></li>
</ul>
  </div>

  <div class="main">
    <h2>About Me</h2>
    <img src="img1.jpg" align=right style="width:20%">
    <p>My name is Tracy Julienne, I'm a first year student in Bina Nusantara University majoring Digital Business and Innovation. I was born in 3rd July 2005. I am a passionate and dedicated student, Innovative seeking to contribute skills, knowledge, and enthusiasm to the
Bonus student community. Committed to leveraging technological innovation for educational empowerment and community development with applying SDGs point.
</p>
  </div>

  <div class="right">
    <h2>Skills</h2>
    <p> I'm able to do photoshop, for making poster, and other illustration. I'm also able to use blender for making 3D animation, I'm able to work in aLeadership and Team Collaboration
Excellent in problem-solving and being a critical thinking while also able to be an effective communicator and presentation </p>
    <h2>Profesional Skillset</h2>
    <p>Photoshop, Blender, Graphic Design</p>
    <h2>Language</h2>
    <p>Indonesia (native) English (proficient)</p>
  </div>
</div>

</body>
</html>