<!DOCTYPE html>
<html>
<head>
<style>
{
  background-image: url('img2.jpg');
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #C4FAF8;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  border-bottom: 1px;
  text-decoration: none;
}

li a:hover {
  background-color: #000000;

</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#BFFCC6;padding:15px;color: rgb(0, 0, 0)">
  <h1>Portofolio</h1>
  <h3>Here's the project that i made so far</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <ul>
  <li><a class="active" href=index.html>Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="portofolio.html">Portofolio</a></li>
</ul>
  </div>

<div class="gallery">
  <a target="_blank" href="img3.jpg">
    <img src="img3.jpg" alt="img3" width="600" height="400">
  </a>
  <div class="desc"><u>La Cuire logo (2021)</u>
 <p>Medium : Photoshop
 <p>its a logo that i made
 for bakery</div>
</div>

<div class="gallery">
  <a target="_blank" href="img4.jpg">
    <img src="img4.jpg" alt="img4" width="600" height="400">
  </a>
  <div class="desc"><u>M&V Logo (2021)</u>
 <p>Medium : Photoshop
 <p>Ive made it for my sister 
wedding souvernir</div>
</div>

<div class="gallery">
  <a target="_blank" href="img5.jpg">
    <img src="img5.jpg" alt="img5" width="600" height="400">
  </a>
  <div class="desc"><u>Festival Poster (2021)</u>
 <p>Medium : Photoshop
 <p>its a Poster that i made
 for school project 
assigment with a theme 
#show your style</div>
</div>

<div class="gallery">
  <a target="_blank" href="img6.jpg">
    <img src="img6.jpg" alt="img6" width="600" height="400">
  </a>
  <div class="desc"><u>The Girl (2019)</u>
  <p>Medium : Watercolour paint
  <p>I made it to practice my watercolour painting skills with wet and wet also wet on dry technic.</div>
</div>

<div class="gallery">
  <a target="_blank" href="img7.jpg">
    <img src="img7.jpg" alt="img7" width="600" height="400">
  </a>
  <div class="desc"><u>Anime painting (2020)</u>
  <p>Medium : Watercolour paint
  <p>I use wet on dry technic and understaning the dark and light spot in skin.</div>
</div>

<div class="gallery">
  <a target="_blank" href="img8.jpg">
    <img src="img8.jpg" alt="img8" width="600" height="400">
  </a>
  <div class="desc"><u>3D Donut (2021)</u>
  <p>Medium : Blender
  <p>I made it for my extracurricular assignment and learning how to use blender</div>
</div>

<div class="gallery">
  <a target="_blank" href="img9.jpg">
    <img src="img9.jpg" alt="img9" width="600" height="400">
  </a>
  <div class="desc"><u>3D Bear (2022)</u>
  <p>Medium : Blender
  <p>I made it also for my extracurricular assignment, Try Using scuptling mode</div>
</div>

<div class="gallery">
  <a target="_blank" href="/Users/macintoshhd/Documents/School/BNCC/Tugas Website (Tracy Julienne)/img12.jpg">
    <img src="/Users/macintoshhd/Documents/School/BNCC/Tugas Website (Tracy Julienne)/img12.jpg" alt="img12" width="600" height="400">
  </a>
  <div class="desc"><u>3D shark (2022)</u>
  <p>Medium : Blender
  <p>I made it also for my final project extracurricular assignment, Using scuptling mode, and 3d model template</div>
</div>

</body>
</html>